<!DOCTYPE html>
<html>
  <head>
    <title>− Определение местоположения</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        flex-flow: column;
        height: 100vh;
        max-width: 60rem;
        margin: auto;
      }
      header {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        border: 1px solid green;
        padding: 0.5em;
      }
      @media (orientation: portrait) {
        header * {
          margin: 0.5em 1em;
        }
        header button {
          max-width: 40%;
        }
        header .info {
          order: 1;
          width: 100%;
        }
      }
      content {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
      <header>
        <h1>VW</h1>
        <p class="info">Помощь на дорогах</p>
        <button>Отправить координаты</button>
      </header>
      <content>
        <svg id="map" width="100%" height="100%"></svg>
      </content>
    <script>
      const info = document.getElementById("info");
      const map = document.getElementById("map");

      function success(pos) {
        const res = {
          lat: pos.coords.latitude,
          lon: pos.coords.longitude,
          accuracy: pos.coords.accuracy,
          locationAge: new Date() - pos.timestamp,
          currentTime: Date.now(),
        }
        // `Ваши координаты: (${res.lat}, ${res.lon}) с точностью ±z метров.`;
        addTiles(res);
      }

      function error(err) {
        console.log(err);
        info.textContent = "Не удалось определить координаты: " + err.message;
      }

      function addTiles({lon, lat}) {
        const zoom = 16;
        const n = Math.pow(2, zoom-1);
        const rad = Math.PI / 180;
        let x = (lon+180)/180 * n;
        let y = (1 - Math.log(Math.tan(lat*rad) + 1/Math.cos(lat*rad))/Math.PI) * n;

        x = Math.floor(x);
        y = Math.floor(y);

        for(let j of [-1, 0, 1]) {
          const row = document.createElement("div");
          for(let i of [-1, 0, 1]) {
            const img = document.createElement("img")
            img.src = `https://c.tile.openstreetmap.org/16/${x+i}/${y+j}.png`;
            row.appendChild(img);
          }
          map.appendChild(row);
        }
      }

      navigator.geolocation.getCurrentPosition(success, error);
      // success({coords: {latitude: 55.2882, longitude: -114.7783}});
    </script>
  </body>
  <!--
    - full width on mobile
    - top = logo, bottom = send button
    - center = map
  -->
</html>
